# MigracionPrueba

./: Jenkinsfile  README.md  pom.xml  sonar-project.properties
src/main/java/com/telefonica/b2b/fidelity/: B2bFidelityApplication.java
src/main/java/com/telefonica/b2b/fidelity/aspect/: LoggingAspect.java
src/main/java/com/telefonica/b2b/fidelity/business/: FixedBusiness.java  MobileBusiness.java
src/main/java/com/telefonica/b2b/fidelity/commons/: Constant.java  MessageProp.java  Util.java
src/main/java/com/telefonica/b2b/fidelity/config/: AspectConfig.java  DAASConfig.java  RTDMConfig.java  SwaggerConfig.java
src/main/java/com/telefonica/b2b/fidelity/entity/: CustomerFeedbackResponse.java  Loyaltycampaign.java  Loyaltyfeedback.java  Packagecatalog.java  RtdmOffers.java
src/main/java/com/telefonica/b2b/fidelity/entity/strategy/: Catalog.java  ICatalogStrategy.java
src/main/java/com/telefonica/b2b/fidelity/enums/: CategoryEnum.java  ProductMobileEnum.java  StatusEnum.java  SubscriberStateEnum.java
src/main/java/com/telefonica/b2b/fidelity/exception/: BusinessException.java  RestExceptionHandler.java
src/main/java/com/telefonica/b2b/fidelity/jdbc/: SubscriberFixedDAO.java  SubscriberMobileDAO.java
src/main/java/com/telefonica/b2b/fidelity/pojo/: Principalcomponent.java  PsCampana.java  Subscriber.java
src/main/java/com/telefonica/b2b/fidelity/repository/: CustomerFeedbackRepository.java  LoyaltycampaignRepository.java  LoyaltyfeedbackRepository.java  PackagecatalogRepository.java  RtdmOffersRepository.java
src/main/java/com/telefonica/b2b/fidelity/rest/: B2bFidelity.java
src/main/java/com/telefonica/b2b/fidelity/service/: B2bFidelityService.java  IB2bFidelityService.java
src/main/java/com/telefonica/b2b/fidelity/type/: AdditionalInformationType.java  CampaignType.java  ContactMediumType.java  CustomerIdentificationType.java  DATOSRestQueryCampaignsType.java  ExceptionType.java  FeedbackType.java  OfferType.java  ServiceIdentifierType.java
src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  application.properties  log4j2.xml  message.properties
src/test/java/com/example/: FidelityTest.java
src/test/java/com/telefonica/b2b/fidelity/business/: FixedBusinessTest.java
