spring.jpa.database=default
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
spring.jmx.default-domain: campaign-management

### RTDM DB ###
rtdm.datasource.jdbcUrl=jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=172.28.80.41)(PORT=1525))(CONNECT_DATA=(SERVICE_NAME=CDMDEVD)))
rtdm.datasource.username=rtdm_dm
rtdm.datasource.password=rtdm_dmx
rtdm.datasource.driverClassName=oracle.jdbc.OracleDriver
rtdm.datasource.connectionTimeout=5000
rtdm.datasource.maximumPoolSize=40
rtdm.datasource.minimumIdle=0

### DAAS DB ###
daas.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=172.28.80.41)(PORT=1525))(CONNECT_DATA=(SERVICE_NAME=daasdatdAPP)))
daas.datasource.username=P_DAAS_DATA
daas.datasource.password=oracle
daas.datasource.driver-class-name=oracle.jdbc.OracleDriver
daas.datasource.connectionTimeout=5000
daas.datasource.maximumPoolSize=40
daas.datasource.minimumIdle=0

spring.jackson.default-property-inclusion=NON_NULL

## Date Format ##
spring.jackson.serialization.write-dates-as-timestamps=false